# Configuration file for the electrum client
# Settings defined here are shared across wallets
#
# copy this file to /etc/electrum-oracoin.conf if you want read-only settings
# copy it into your ~/.electrum-oracoin/ directory if you want global settings
# that can be rewritten by the client

[client]
server = electrum1.oracoin.com:50011:t
proxy = None
gap_limit = 5
# booleans use python syntax
use_change = True
gui = qt
num_zeros = 2
# default transaction fee is in Satoshis
fee = 5000
winpos-qt = [799, 226, 877, 435]
